.home-content {
    min-height: calc(100vh - 155px);
    background-color: #deddff;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 30vw));
    grid-auto-rows: 280px;
    gap: 20px;
}
.home-content > .video {
    display: flex;
    flex-direction: column;
    background-color: white;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.home-content > .video > .image {
    width: 100%;
    height: 70%;
}
.home-content > .video > .image > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.home-content > .video > p {
    font-size: 2rem;
    text-align: center;
}
